[uwsgi]
http = 127.0.0.1:5000
http-websockets = true
gevent = 1000
logto = /var/log/cuuloud/cuuloud.log
base = /home/cuuloud/cuuloud
pidfile = %(base)/uwsgi.pid
chdir = %(base)/backend/
wsgi-file = %(chdir)/run.py
callable = app
uid = cuuloud
vacuum = true
master = true
